<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_gestion_camara"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    tools:context="edu.galileo.seguridadcivil.GestionCamara">


    <Button
        android:id="@+id/btnCargar"
        android:layout_width="288dp"
        android:layout_height="50dp"
        android:background="@color/colorPrimaryDark"
        android:textColor="#ffff"
        android:layout_marginBottom="18dp"
        android:text="selecciona imagen"
        android:onClick="onClick"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <ImageView
        android:id="@+id/btnCamara"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginTop="68dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:srcCompat="@mipmap/camara"
        android:layout_marginBottom="77dp"
        app:layout_constraintBottom_toTopOf="@+id/btnCargar" />

    <TextView
        android:id="@+id/txtGestionImagenes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:text="Gestionar Imagenes"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/btnCamara"
        app:layout_constraintHorizontal_bias="0.64"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.094" />

</android.support.constraint.ConstraintLayout>
